PORT=3000
CORS_ORIGIN=http://13.201.102.173
MONGODB_URI=mongodb+srv://admin:1234@ecommerce.zqtpp.mongodb.net
CLOUDINARY_CLOUD_NAME=du8yb6oog
CLOUDINARY_API_KEY=229732255972711
CLOUDINARY_API_SECRET=P6m2rezzIfOrd0bihGdlA1b8evw
ACCESS_TOKEN_SECRET=4589865FDR98T5R6T565665@!@$4556578ERERasdd
ACCESS_TOKEN_EXPIRY=35m
REFRESH_TOKEN_SECRET=89E8RE56R5EREIROI859DFD56E5R65@!&%$65Eghg
REFRESH_TOKEN_EXPIRY=7d
PADDLE_VENDOR_ID=28406
PADDLE_API_KEY=2bc0d31918106a01bf1cc783aae56cd0fd84c8354acd7c13bc
PADDLE_CLIENT_KEY=test_c7dd607a04ea6498ad89712ffc6
PADDLE_SANDBOX=true
RTE_API_KEY=vdnw93ida3ayry2xqkh_cf45pesizfa5yl6qsd4gfk6o7233
NODE_ENV=production
